html, body{
	margin: 0px;
	padding: 0px;
    height: 100vh;
	font-family: 'Quicksand', sans-serif !important;
	width: 100%;
}

.display-table{
	display: table;
	padding: 0px;
	height: 100vh;
	width: 100%;
}

.display-row{
	display: table-row;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.display-cell{
	display: table-cell;
	vertical-align: top;
	height: 100vh;
	float: none;
}

p#hidden{
	color: #F8F8F8;
	visibility: hidden;
}

.lign { 
    border-top: 1px solid black;
    width: 10%;
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 1%;
    opacity: .2;
}

#login-img{
	margin-top: 170px;
	margin-bottom: 50px;
}

#login-img img{
	width: 250px;
}

#login-form{
	width: 80%;
	margin: 0 auto;
}

#label{
	padding-bottom: 10px;
}

