#comments a#tab_links{
	text-decoration: none;
	color: #2E2D2C;
}

.comment-row{
	margin-bottom: 30px;
}

.comment-difftime{
	font-size: 11.5px;
}

.comment-well{
	margin-top: 10px;
}

.comment-row small{
	color: #C2C2C2
}

.comment-row span.icon{
	font-size: 14px;
	padding: 5px;
}

#comments .tab-content{
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 13px;
}

.content-inner .nav-tabs{
	
	
}

.content-inner .nav-tabs a{
	text-decoration: none;
	color: #676a6c;
	margin-bottom: 35px;
}