<!DOCTYPE html>
<!-- saved from url=(0064)http://localhost:8888/limbolamagazine/public/limbola/admin/posts -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Web fonts -->
        <link href="./Limbola - Magazine_files/css" rel="stylesheet" type="text/css">
        <!-- links -->
        <link rel="stylesheet" href="./Limbola - Magazine_files/chosen.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/ionicons.min.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/sweetalert.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/summernote.css" type="text/css">
        <!-- Custum css -->
        <link rel="stylesheet" href="./Limbola - Magazine_files/default.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/nav-side.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/content.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/nav-header.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/posts.css" type="text/css">
        <link rel="stylesheet" href="./Limbola - Magazine_files/profile.css" type="text/css">
        
    <title>Limbola - Magazine</title>
    <style type="text/css"></style></head>
    <body>

        	<div class="container-fluid">
    <div class="row">	<!-- nav-side -->
	<div class="col-lg-2 hidden-md hidden-sm hidden-xs display-cell" id="nav-side">
	    <ul>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
	                <span class="icon ion-ios-keypad"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Home</span>
	            </a>
	        </li>
	        <li class="link active-link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
	                <span class="icon ion-ios-paper"></span>
	                <span id="text">Articles</span>
	                <small class="label label-default pull-right hidden-md hidden-sm hidden-xs">30</small>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/users">
	                <span class="icon ion-android-people"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">L'Equipe</span>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
	                <span class="icon ion-ios-people"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Visiteurs</span>
	                <small class="label label-default pull-right hidden-md hidden-sm hidden-xs">30</small>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
	                <span class="icon ion-chatbox-working"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Commentaires</span>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/tags">
	                <span class="icon ion-link"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Mots cles</span>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
	                <span class="icon ion-android-calendar"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Agenda</span>
	            </a>
	        </li>
	        <li class="link">
	            <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/profile/1">
	                <span class="icon ion-android-contact"></span>
	                <span id="text" class="hidden-md hidden-sm hidden-xs">Mon profil</span>
	            </a>
	        </li>
	    </ul>
	</div>
	<!-- End nav-side -->
	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 display-cell" id="content">
   <div class="row">
       <header id="nav-header" class="clearfix">
           <div class="col-xs-5">
               <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts">
                   <img src="./Limbola - Magazine_files/logo.jpg" alt="logo" id="logo">
               </a>
               <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts" id="nav-toggle" class="hidden-lg">
                 <span class="icon ion-navicon"></span>
               </a>
           </div>
           <div class="col-xs-7">
               <ul class="pull-right">
                   <li id="names">
                       <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/profile/1" style="position:relative">
                           <img src="./Limbola - Magazine_files/Beni_Kabona_1466194903jpg" alt="user-image" id="user-avatar">
                                                       <span id="user-names">&nbsp;Beni Kabona</span>
                                                   </a>
                   </li>
                   <li id="deconnection">
                       <a href="http://localhost:8888/limbolamagazine/public/limbola/admin/logout">
                           <span class="glyphicon glyphicon-log-out"></span>
                           <span class="hidden-sm hidden-xs">&nbsp;Deconnexion</span>
                       </a>
                   </li>
               </ul>  
           </div>
       </header>
   </div>


	<!-- Page Content -->
	<div class="row clearfix" id="page-content">
       <div class="row clearfix" id="tags">
       		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       			<div class="panel panel-default">
       				<div class="panel-body" id="posts">
						<h5>
							Tous les articles
						</h5>
						<a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts/create" class="pull-right btn btn-sm btn-default" id="new-post-link">
							<span class="icon ion-compose"></span>
							<span class="hidden-sm hidden-xs">&nbsp;Rédiger un article</span>
						</a>
						<p class="lign"></p>
												<div class="row">
							<div class="col-md-8" id="article-title">
								<div class="col-xs-12">
									<p class="text-left">Mon premier article</p>
									<span>1 hour ago</span>
									<p id="article-auther"><span class="icon ion-edit"></span>&nbsp;Beni&nbsp;Kabona</p>
									<hr class="hidden-xs hidden-sm">
								</div>
							</div>
							<div class="col-md-2 artiicle-status">
								<div class="col-xs-12">
																			<span class="label label-default">Non Publié</span>
										
						        </div>
							</div>
							<div class="col-md-2 interaction">
								<div class="col-xs-12">
									<div class="artiicles-actions">
										<a href="http://localhost:8888/limbolamagazine/public/limbola/admin/post/view/2" class="btn btn-xs btn-default" role="button">
											<span class="icon ion-folder" aria-hidden="true"></span> 
										</a>
										<a href="http://localhost:8888/limbolamagazine/public/limbola/admin/posts" class="btn btn-xs btn-default btn-info" role="button">
											<span class="icon ion-compose" aria-hidden="true"></span> 
										</a>
										<a href="http://localhost:8888/limbolamagazine/public/limbola/admin/post/delete/2" class="btn btn-xs btn-default btn-danger" role="button">
											<span class="icon ion-trash-b" aria-hidden="true"></span> 
										</a>
									</div>
									<hr class="hidden-lg hidden-md">
								</div>

							</div>
						</div>
												<small id="render"></small>
       				</div>
       			</div>
       		</div>
       </div>
       <div class="row">
       		<p id="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dicta illo ad a, quas numquam, eius perspiciatis amet eos possimus dolor! 
		       	Magnam temporibus dolore ullam consectetur distinctio minus elit. Sequi dicta illo ad a, quas numquam, eius perspiciatis amet eos p
		      
		    </p>
       </div>
       
    </div>
	<!-- End Page Content -->

	</div>
	</div>
</div>
        <script type="text/javascript" src="./Limbola - Magazine_files/jquery.min.js"></script>
        <script type="text/javascript" src="./Limbola - Magazine_files/bootstrap.min.js"></script>
        <script type="text/javascript" src="./Limbola - Magazine_files/chosen.js"></script>
        <script type="text/javascript" src="./Limbola - Magazine_files/default.js"></script>
        <script type="text/javascript" src="./Limbola - Magazine_files/sweetalert.min.js"></script>
        <script type="text/javascript" src="./Limbola - Magazine_files/summernote.min.js"></script>

            

</body></html>